{
  "name": "newsdict",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.2.0",
    "bulma": "^0.8.0",
    "core-js": "^3.4.0",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
